{"flutter":{"platforms":{"android":{"default":{"projectId":"my-test-app-7c77a","appId":"1:255418136741:android:dc2d197038e6b7ef88b54c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-test-app-7c77a","configurations":{"android":"1:255418136741:android:dc2d197038e6b7ef88b54c","ios":"1:255418136741:ios:88438d84d40ca75088b54c"}}}}}}